# Slack Bot Token (xoxb-)
# To get this token:
# 1. Go to api.slack.com/apps
# 2. Select your app
# 3. Go to "OAuth & Permissions"
# 4. Look for "Bot User OAuth Token" that starts with xoxb-
SLACK_BOT_TOKEN=xoxb-your-bot-token-here

# Slack App Token (xapp-)
# To get this token:
# 1. Go to api.slack.com/apps
# 2. Select your app
# 3. Go to "Basic Information"
# 4. Look for "App-Level Tokens"
# 5. Generate a token with 'connections:write' scope
SLACK_APP_TOKEN=xapp-your-app-token-here

# Langflow Base API URL
# The URL where your Langflow Flow is running
# Default is localhost:7860
LANGFLOW_BASE_API_URL=http://127.0.0.1:7860

# Langflow Flow ID
# The ID of the Langflow Flow you want to use
LANGFLOW_FLOW_ID=your-flow-id-here